name=NPBColorLib
version=0.1
author=Jack Jansen (Jack.Jansen@cwi.nl)
maintainer=Jack Jansen (Jack.Jansen@cwi.nl)
sentence=A library with various color representations and operations for use with NeoPixelBus
category=Display
url=https://github.com/jackjansen/NPBColorLib
architectures=*